.wrapper {
  margin: -24px -24px 0;

  .pageHeader {
    padding: 16px 32px 0;
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    a {
      color: rgba(0,0,0,.65);
    }
  }
  .pageContent {
    margin: 24px 24px 0;
  }
}